<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/23 17:10:52.000.608,=C:\Users\leonardo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/08 14:51:15.000.544,=C:\Users\leonardo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/06/10 10:44:05.000.757,=C:\Users\leonardo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/10 11:27:38.000.595,=C:\Users\leonardo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/11 13:46:01.000.248,=C:\Users\leonardo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/23 14:39:43.000.301,=C:\Users\leonardo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/23 14:40:13.000.815,C:\Ferramentas SVN\Intesig_TestCase\Exemplos\DUnit\Test1GUI.pas=C:\Users\leonardo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/23 14:40:13.000.815,C:\Ferramentas SVN\Intesig_TestCase\Exemplos\DUnit\Test1GUI.dfm=C:\Users\leonardo\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/05/23 14:40:20.000.877,C:\Ferramentas SVN\Intesig_TestCase\Exemplos\DUnit\ProjectTest1GUI.dproj=C:\Users\leonardo\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/05/23 17:19:21.000.308,=C:\Ferramentas SVN\Intesig_TestCase\Exemplos\DUnit\Test2GUI\TestTest1GUI.pas</Transaction>
    <Transaction>2016/05/23 17:19:49.000.892,=C:\Ferramentas SVN\Intesig_TestCase\Exemplos\DUnit\Test2GUI\TestTest1GUI.pas</Transaction>
    <Transaction>2016/05/23 17:20:07.000.322,C:\Ferramentas SVN\Intesig_TestCase\Exemplos\DUnit\Test2GUI\Test\TestTest1GUI.pas=C:\Ferramentas SVN\Intesig_TestCase\Exemplos\DUnit\Test2GUI\TestTest1GUI.pas</Transaction>
    <Transaction>2016/05/24 11:11:10.000.225,=C:\Ferramentas SVN\Intesig_TestCase\Exemplos\DUnit\GUI-DataModule\Unit1.pas</Transaction>
    <Transaction>2016/05/24 11:15:48.000.200,C:\Ferramentas SVN\Intesig_TestCase\Exemplos\DUnit\GUI-DataModule\DM.dfm=C:\Ferramentas SVN\Intesig_TestCase\Exemplos\DUnit\GUI-DataModule\Unit1.dfm</Transaction>
    <Transaction>2016/05/24 11:15:48.000.200,C:\Ferramentas SVN\Intesig_TestCase\Exemplos\DUnit\GUI-DataModule\DM.pas=C:\Ferramentas SVN\Intesig_TestCase\Exemplos\DUnit\GUI-DataModule\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
