<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/22 16:58:13.000.978,C:\Users\leonardo\Desktop\Intesig_Test\UsoGeral.dproj=C:\Users\leonardo\Desktop\Intesig_Test\ACBrDiversos.dproj</Transaction>
    <Transaction>2015/05/22 17:03:16.000.954,=C:\SIS\Uso Geral\AcsMetodos.pas</Transaction>
    <Transaction>2015/05/29 17:14:06.000.361,=C:\Users\leonardo\Desktop\Intesig_Test\ACBrUtilTest.pas</Transaction>
    <Transaction>2015/05/30 09:56:54.000.296,C:\Users\leonardo\Desktop\Intesig_Test\Intesig_TestCase.dproj=C:\Users\leonardo\Desktop\Intesig_Test\UsoGeral.dproj</Transaction>
    <Transaction>2015/05/30 09:57:12.000.239,C:\Users\leonardo\Desktop\Intesig_Test\IntesigTest.pas=C:\Users\leonardo\Desktop\Intesig_Test\AcsGeralTest.pas</Transaction>
    <Transaction>2015/06/01 18:23:19.000.933,=C:\SIS\SisNFE\NFE000F.pas</Transaction>
    <Transaction>2015/06/02 10:39:10.000.596,=C:\SIS\SisNFE\NFE000T.pas</Transaction>
    <Transaction>2015/06/02 10:39:11.000.795,=C:\SIS\SisNFE\NFE008C.pas</Transaction>
    <Transaction>2015/06/02 10:39:11.000.831,=C:\SIS\SisNFE\NFE200P.pas</Transaction>
    <Transaction>2015/06/02 10:39:11.000.508,=C:\SIS\SisNFE\NFE002C.PAS</Transaction>
    <Transaction>2015/06/02 10:39:11.000.678,=C:\SIS\SisNFE\NFE005C.PAS</Transaction>
    <Transaction>2015/06/02 10:39:11.000.467,=C:\SIS\SisNFE\NFE001X.pas</Transaction>
    <Transaction>2015/06/02 10:39:11.000.427,=C:\SIS\SisNFE\NFE001P.pas</Transaction>
    <Transaction>2015/06/02 10:39:11.000.646,=C:\SIS\SisNFE\NFE004C.PAS</Transaction>
    <Transaction>2015/06/02 10:39:11.000.540,=C:\SIS\SisNFE\NFE002K.pas</Transaction>
    <Transaction>2015/06/02 10:39:11.000.392,=C:\SIS\SisNFE\NFE001I.pas</Transaction>
    <Transaction>2015/06/02 10:39:11.000.756,=C:\SIS\SisNFE\NFE007C.pas</Transaction>
    <Transaction>2015/06/02 10:39:11.000.721,=C:\SIS\SisNFE\NFE006C.PAS</Transaction>
    <Transaction>2015/06/02 10:39:11.000.572,=C:\SIS\SisNFE\NFE003C.pas</Transaction>
    <Transaction>2015/06/02 10:39:12.000.015,=C:\SIS\SisNFE\NFE900X.pas</Transaction>
    <Transaction>2015/06/16 16:57:14.000.155,=C:\SIS\SisVEN\VEN000C.pas</Transaction>
    <Transaction>2015/06/16 18:11:20.000.309,=C:\SIS\SisVEN\VEN900A.pas</Transaction>
    <Transaction>2015/06/16 18:15:34.000.176,=C:\SIS\Uso Geral\UNI800M.pas</Transaction>
  </Transactions>
</BorlandProject>
